
.detailmain {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.detailbg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}
.characterbox {
    display: flex;
    width: auto;
    min-width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.detailimg {
    width: auto;
    height: 80%;
    padding-top: 7rem;
}
.detailname1 {
    position: absolute;
    font-size: 6vw;
    margin-top: 65vh;
    color: #FF5C00;
    z-index: 1;
}
.detailnamebg {
    position: absolute;
    font-size: 6vw;
    margin-top: 66.5vh;
    margin-left: 0.75%;
    filter: drop-shadow(#000000 0px 0px 25px);
}
.infobox {
    display: flex;
    width: 70%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.moreinfo {
    display: flex;
    width: 80%;
    height: 20%;
    padding-top: 1rem;
    justify-content: flex-end;
    align-items: center;
}
.breakimg {
    width: auto;
    margin-left: 3rem;
    height: 80%;
    filter: drop-shadow(#000000 0px 0px 10px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.breakimg:hover {
    transform: scale(1.1);
}
.affiliationbox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 10%;
}
.affiliationimg {
    width: auto;
    height: 70%;
    border: 0;
    border-radius: 1rem;
    background-color: #00bfa5;
    filter: drop-shadow(#000000 0px 0px 10px);
    cursor: pointer;
}
.simpletext {
    margin-right: 1rem;
    font-size: 2.3vw;
    color: white;
    filter: drop-shadow(#000000 0px 0px 25px);
}
.characterline {
    font-size: 3vw;
    margin-top: -0.5rem;
    margin-bottom: 5rem;
    text-align: end;
    color: white;
    filter: drop-shadow(#000000 0px 0px 25px);
}
.charactervideo {
    width: 55%;
}

